

.game-square
    height: 100%
    text-align: center
    line-height: 1
    cursor: pointer

p
    display: inline
    margin: 0px
    font-size: 11rem
    overflow: hidden
    color: white

.noClick
    pointer-events: none