


.custom-btn
  width: 130px
  height: 40px
  color: #fff
  border-radius: 5px
  padding: 10px 25px
  font-family: 'Lato', sans-serif
  font-weight: 500
  background: transparent
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  display: inline-block
  outline: none


#res-btn 
  background: #b621fe
  border: none
  z-index: 1

#res-btn:after 
  position: absolute
  content: ""
  width: 0
  height: 100%
  top: 0
  right: 0
  z-index: -1
  background-color: #dac54f
  border-radius: 5px
  // box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1)
  transition: all 0.3s ease

#res-btn:hover 
  color: #ad249b
  border-spacing: 25px

#res-btn:hover:after 
  left: 0
  width: 100%

#res-btn:active 
  top: 2px  

.color-picker
  position: absolute
  z-index: 2