/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Quicksand&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

html, body
    height: 100%
    width: 100%

body
    font-family: 'Nunito', sans-serif
    font-family: 'Quicksand', sans-serif